{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":configMigration",
    ":semanticCommits",
  ],

  // General settings
  "assigneesFromCodeOwners": true,
  "baseBranchPatterns": ["main"],
  "branchConcurrentLimit": 5,
  "internalChecksFilter": "strict",
  "labels": ["dependencies"],
  "minimumReleaseAge": "3 days",

  "prCreation": "not-pending",
  "prHourlyLimit": 0,
  "rangeStrategy": "bump",
  "rebaseWhen": "behind-base-branch",
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps",

  // Rust crate updates
  postUpdateOptions: [
    'cargoLockPackages',
  ],

  // Package- or manager-specific rules
  "packageRules": [
    {
      "groupName": "auto-merge non-major dependencies",
      "groupSlug": "all-non-major",
      "matchUpdateTypes": ["!major"],
      "automerge": true,
    },
    {
      "groupName": "auto-merge developer dependencies",
      "groupSlug": "dev-dependencies",
      "matchDepTypes": ["devDependencies"],
      "automerge": true,
    },
    {
      "description": "Separate major updates into individual PRs for review",
      "matchUpdateTypes": ["major"],
      "groupName": null,
    },
    {
      "description": "Group non-major GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "groupName": "non-major GitHub Actions",
      "groupSlug": "github-actions-non-major",
    },
    {
      "description": "Group Docusaurus package updates together (co-versioned; must move as a unit)",
      "groupName": "docusaurus",
      "groupSlug": "docusaurus",
      "matchManagers": ["npm"],
      "matchPackageNames": ["/^@docusaurus\//", "@easyops-cn/docusaurus-search-local"],
    },
    {
      "description": "Group React package updates together",
      "groupName": "react",
      "groupSlug": "react",
      "matchManagers": ["npm"],
      "matchPackageNames": ["/^react/", "/^@mdx-js\//", "prism-react-renderer"],
    },
    {
      "groupName": "group Rust Serde package updates together",
      "groupSlug": "rust-serde",
      "matchManagers": ["cargo"],
      "matchPackageNames": ["/^serde/"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
    },
    {
      "groupName": "group Rust Tokio package updates together",
      "groupSlug": "rust-tokio",
      "matchManagers": ["cargo"],
      "matchPackageNames": ["/^tokio/"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
    },
  ],

  // CVE fixes: vulnerabilityAlerts defaults already give us separate PRs
  // (groupName: null), no release-age delay (minimumReleaseAge: null), and
  // immediate creation (prCreation: "immediate"). Security PRs also bypass
  // branchConcurrentLimit/prConcurrentLimit, so prPriority would be moot.
  // All we need is the shared "security" label.
  "vulnerabilityAlerts": {
    "labels": ["dependencies", "security"],
  },
}
