{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    ':configMigration',
    ':semanticCommits',
  ],
  dependencyDashboard: true,
  assigneesFromCodeOwners: true,
  baseBranchPatterns: [
    'main',
    '/^release\\/.+$/',
  ],
  branchConcurrentLimit: 20,
  prConcurrentLimit: 20,
  internalChecksFilter: 'strict',
  labels: [
    'dependencies',
  ],
  minimumReleaseAge: '3 days',
  prCreation: 'immediate',
  prHourlyLimit: 0,
  rangeStrategy: 'bump',
  rebaseWhen: 'behind-base-branch',
  semanticCommitType: 'chore',
  semanticCommitScope: 'deps',
  postUpdateOptions: [
    'cargoLockPackages',
  ],
  lockFileMaintenance: {
    enabled: true,
    schedule: [],
  },
  'pre-commit': {
    enabled: true,
  },
  'github-actions': {
    pinDigests: true,
  },
  customManagers: [
    {
      customType: 'regex',
      description: "Track DEFAULT_SANDBOX_IMAGE's digest pin in src/launch/mod.rs",
      managerFilePatterns: [
        '/^src/launch/mod\\.rs$/',
      ],
      matchStrings: [
        '// renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?) currentValue=(?<currentValue>.*?) versioning=(?<versioning>.*?)\\n.*?@(?<currentDigest>sha256:[a-f0-9]+)"',
      ],
    },
  ],
  packageRules: [
    {
      description: 'Maintenance release lines get security fixes only',
      matchBaseBranches: [
        'release/1.x',
        'release/2.x',
      ],
      enabled: false,
    },
    {
      description: 'Automerge every non-major update once its branch is green',
      matchUpdateTypes: [
        'minor',
        'patch',
        'pin',
        'digest',
        'lockFileMaintenance',
      ],
      automerge: true,
    },
    {
      description: 'Sandbox image digest pin always needs manual review',
      matchManagers: [
        'custom.regex',
      ],
      automerge: false,
    },
    {
      description: 'Major updates: one PR each, reviewed and merged by hand',
      matchUpdateTypes: [
        'major',
      ],
      groupName: null,
      automerge: false,
    },
    {
      description: 'Pin Rust crate versions to exact',
      matchManagers: [
        'cargo',
      ],
      rangeStrategy: 'pin',
    },
    {
      description: 'All non-major Rust crate updates in one PR',
      matchManagers: [
        'cargo',
      ],
      matchUpdateTypes: [
        'minor',
        'patch',
        'pin',
        'digest',
      ],
      groupName: 'rust crates',
      groupSlug: 'rust-crates',
    },
    {
      description: 'All non-major npm updates in one PR',
      matchManagers: [
        'npm',
      ],
      matchUpdateTypes: [
        'minor',
        'patch',
        'pin',
        'digest',
      ],
      groupName: 'npm packages',
      groupSlug: 'npm-packages',
    },
    {
      description: 'All non-major pre-commit hook updates in one PR',
      matchManagers: [
        'pre-commit',
      ],
      matchUpdateTypes: [
        'minor',
        'patch',
        'pin',
        'digest',
      ],
      groupName: 'pre-commit hooks',
      groupSlug: 'pre-commit',
    },
    {
      description: 'Group non-major GitHub Actions updates',
      matchManagers: [
        'github-actions',
      ],
      matchUpdateTypes: [
        'minor',
        'patch',
        'pin',
        'digest',
      ],
      groupName: 'non-major GitHub Actions',
      groupSlug: 'github-actions-non-major',
    },
    {
      description: 'Group Docusaurus package updates together (co-versioned; must move as a unit)',
      groupName: 'docusaurus',
      groupSlug: 'docusaurus',
      matchManagers: [
        'npm',
      ],
      matchPackageNames: [
        '/^@docusaurus//',
        '@easyops-cn/docusaurus-search-local',
      ],
    },
    {
      description: 'Group React package updates together',
      groupName: 'react',
      groupSlug: 'react',
      matchManagers: [
        'npm',
      ],
      matchPackageNames: [
        '/^react/',
        '/^@mdx-js//',
        'prism-react-renderer',
      ],
    },
    {
      groupName: 'group Rust Serde package updates together',
      groupSlug: 'rust-serde',
      matchManagers: [
        'cargo',
      ],
      matchPackageNames: [
        '/^serde/',
      ],
      matchUpdateTypes: [
        'minor',
        'patch',
        'pin',
        'digest',
      ],
    },
    {
      groupName: 'group Rust Tokio package updates together',
      groupSlug: 'rust-tokio',
      matchManagers: [
        'cargo',
      ],
      matchPackageNames: [
        '/^tokio/',
      ],
      matchUpdateTypes: [
        'minor',
        'patch',
        'pin',
        'digest',
      ],
    },
  ],
  vulnerabilityAlerts: {
    enabled: true,
    labels: [
      'dependencies',
      'security',
    ],
  },
}
